<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.demo.androidnative.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ReactNative集成到现有项目中"/>

    <Button
        android:id="@+id/gotoRn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到ReactNative页面"
        android:textAllCaps="false"/>

</LinearLayout>
